define({
//begin v1.x content
		next: "Далее",
		previous: "Назад",
		finish: "Завершить",
		cancel: "Отмена",
		save: "Сохранить",
		// for accordion wizard
		leadingOverflowLabel: "${count} 0ore",
		trailingOverflowLabel: "${count} 0ore",
		a11yLabel: "Мастер пошаговых операций",
		accordionAnnouncement: "Мастер пошаговых операций. Нажмите клавиши ALT+F12, чтобы получить справку. ",
		accordionHelp: "Стандартный режим мастера пошаговых операций. "
					 + "Нажмите клавиши ALT+ENTER или ALT+SPACE, чтобы объявить текущий шаг. "
					 + "Нажмите клавиши ALT+PAGE UP, чтобы просмотреть предыдущий и текущий шаги мастера. Нажмите клавиши ALT+PAGE DOWN, чтобы просмотреть "
					 + "шаги мастера, следующий за текущим шагом. Нажмите клавиши ALT + КЛАВИШИ СО СТРЕЛКАМИ, чтобы перейти к "
					 + "следующему и к предыдущему шагам мастера. Нажмите клавиши ALT+END, чтобы переместить фокус на первую из "
					 + "кнопок действий мастера. Нажмите клавиши TAB и SHIFT+TAB, чтобы переместить фокус на следующий и предыдущий элементы. ",
		leadingReviewHelp: "Режим просмотра предыдущих шагов мастера пошаговых операций. "
					+ "Нажмите клавиши ALT+ENTER или ALT+SPACE, чтобы объявить текущий шаг.  "
					+ "Нажмите клавиши ESCAPE или ALT+PAGE UP, чтобы выйти из режима просмотра предыдущих шагов и немедленно вернуть "
					+ "фокус на текущий шаг мастера. "
					+ "Нажмите клавиши ALT+PAGE DOWN, чтобы отменить режим просмотра предыдущих шагов и переключиться в режим просмотра оставшихся шагов. "
					+ "В режиме просмотра предыдущих шагов используйте клавиши со стрелками для перемещения фокуса по циклу между "
					+ "заголовками предыдущего и текущего шагов мастера. "
					+ "Нажмите клавиши ALT+END, чтобы отменить режим просмотра предыдущих шагов и переместить фокус на первую кнопку действий мастера. "
					+ "Нажмите клавиши TAB и SHIFT+TAB, чтобы использовать стандартное перемещение фокуса. "
					+ "Когда фокус уходит с заголовков шагов мастера, режим просмотра предыдущих шагов "
					+ "отменяется. ",
		trailingReviewHelp: "Режим просмотра оставшихся шагов мастера пошаговых операций.  "
					+ "Нажмите клавиши ALT+ENTER или ALT+SPACE, чтобы объявить текущий шаг.  "
					+ "Нажмите клавиши ESCAPE или ALT+PAGE DOWN, чтобы выйти из режима просмотра оставшихся шагов и немедленно вернуть "
					+ "фокус на текущий шаг мастера.  "
					+ "Нажмите клавиши ALT+PAGE UP, чтобы отменить режим просмотра оставшихся шагов и переключиться в режим просмотра предыдущих шагов. "
					+ "В режиме просмотра оставшихся шагов используйте клавиши со стрелками для перемещения фокуса по циклу между "
					+ "заголовками шагов мастера, следующих за текущим шагом. "
					+ "Нажмите клавиши ALT+END, чтобы отменить режим просмотра оставшихся шагов и переместить фокус на первую кнопку действий мастера.  "
					+ "Нажмите клавиши TAB и SHIFT+TAB, чтобы использовать стандартное перемещение фокуса. Если фокус уходит "
					+ "с заголовков шагов мастера, режим просмотра оставшихся шагов отменяется. ",
		leadingReviewModeAnnouncement: "Режим просмотра предыдущих шагов мастера пошаговых операций. Нажмите клавиши ALT+F12, чтобы получить справку.  Есть ${count} основных шагов мастера "
					+ "до текущего, включая текущий основной шаг. ",
		trailingReviewModeAnnouncement: "Режим просмотра оставшихся шагов мастера пошаговых операций. Нажмите клавиши ALT+F12, чтобы получить справку.  Есть ${count} основных шагов мастера "
					+ "после текущего, включая текущий основной шаг. ",
		leadingReviewModeWithSubstepsAnnouncement: "Режим просмотра предыдущих шагов мастера пошаговых операций. Нажмите клавиши ALT+F12, чтобы получить справку.  Есть ${mainCount} "
					+ "до текущего, включая текущий основной шаг. В текущем основном шаге есть ${count} подшагов "
					+ "до текущего, включая текущий шаг. ",
		trailingReviewModeWithSubstepsAnnouncement: "Режим просмотра оставшихся шагов мастера пошаговых операций. Нажмите клавиши ALT+F12, чтобы получить справку.  Есть ${mainCount} "
					+ "оставшихся основных шагов мастера после текущего основного шага. В текущем основном шаге есть ${count} подшагов после "
					+ "текущего шага. ",
		trailingReviewOnLastError: "Вы находитесь на последнем шаге мастера. Режим просмотра оставшихся шагов недоступен. ",
		nextOnInvalidError: "Нельзя перейти к следующему шагу, не выполнив текущий шаг. ",
		nextOnLastError: "Нельзя перейти к следующему шагу, так как вы находитесь на последнем доступном шаге. ",
		previousOnFirstError: "Нельзя перейти к предыдущему шагу, так как вы находитесь на первом доступном шаге. ",
		currentMainStepAnnouncement: "Текущий основной шаг - ${index} из ${count}, заголовок ${title}. ",
		currentSubstepAnnouncement: "Текущий подшаг - ${index} из ${count}, заголовок ${title}. ",
		stepChangeAnnouncment: "Шаг мастера изменен. ",		
		reviewStepAnnouncement: "Просмотр основного шага ${index} из ${count}, заголовок ${title}. ",
		reviewStepCurrentAnnouncement: "Это текущий основной шаг. ",
		reviewStepVisitedAnnouncement: "Этот основной шаг помечен как выполненный. ",
		reviewStepDisabledAnnouncement: "Этот основной шаг сейчас отключен. ",
		reviewStepClickAnnouncement: "Нажмите клавишу ENTER или ПРОБЕЛ, чтобы вернуться к этому шагу. ",
		reviewParentStepClickAnnouncement: "Нажмите клавишу ENTER или ПРОБЕЛ, чтобы вернуться к началу этого шага. ",
		reviewStepUnvisitedAnnouncement: "Этот основной шаг сейчас не выполнен. ",
		reviewStepStartedAnnouncement: "Этот основной шаг начат, но еще не завершен полностью. ",
		reviewSubstepAnnouncement: "Просмотр подшага ${index} из ${count}, заголовок ${title}.  Это подшаг основного шага ${mainIndex} из ${mainCount}, заголовок ${mainTitle}. ",
		reviewSubstepCurrentAnnouncement: "Это текущий подшаг. ",
		reviewSubstepVisitedAnnouncement: "Этот подшаг помечен как выполненный. ",
		reviewSubstepDisabledAnnouncement: "Этот подшаг сейчас отключен. ",

		reviewSubstepClickAnnouncement: "Нажмите клавишу ENTER или ПРОБЕЛ, чтобы вернуться к этому подшагу. ",
		reviewSubstepUnvisitedAnnouncement: "Этот подшаг сейчас не выполнен. "
});

